# language: ru
Функция: вернуть список друзей онлайн

  @getListOfFriendsOnline @all
  Сценарий: вернуть список друзей онлайн
    Дано находится на странице "страница с логином"
    * залогиниться в вк
    Тогда открывается страница "Новости"
    * нажать на кнопку "Друзья"
    Тогда открывается страница "Друзья"
    * нажать на кнопку "Друзья онлайн"
    * (вернуть список друзей онлайн)