# language: ru
Функция: вернуть список новостей

  @getListOfNewsTest @all
  Сценарий: вернуть список новостей
    Дано находится на странице "страница с логином"
    * залогиниться в вк
    Тогда открывается страница "Новости"
    * (вернуть список новостей)