# language: ru
Функция: мой тест

  @mytest #@all
  Сценарий: мой тест
    Дано находится на странице "страница с логином"
    * залогиниться в вк
    Тогда открывается страница "Новости"
    * нажать на кнопку "Друзья"
    Тогда открывается страница "Друзья"
    * нажать на кнопку "Друзья онлайн"
    * список онлайн


