# language: ru
Функция: открытие vk

  @checkPages @all
  Сценарий: тест открытия вк
    Дано находится на странице "страница с логином"
    * залогиниться в вк
    Тогда открывается страница "Новости"
    * нажать на кнопку "Моя страница"
    Тогда открывается страница "Моя страница"
    * нажать на кнопку "Новости"
    Тогда открывается страница "Новости"
    * нажать на кнопку "Сообщения"
    Тогда открывается страница "Сообщения"
    * нажать на кнопку "Друзья"
    Тогда открывается страница "Друзья"
    * нажать на кнопку "Группы"
    Тогда открывается страница "Группы"
    * нажать на кнопку "Видео"
    Тогда открывается страница "Видео"
  #надо понять, как идентифицировать эти страницы
    #* нажать на кнопку "Фотографии"
    #* нажать на кнопку "Музыка"

